
spring.datasource.url=jdbc:mysql://localhost:3306/questions
spring.datasource.username=root
spring.datasource.password=birdlife1112001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
